<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * MaxSite CMS
 * Language file
 * (c) http://max-3000.com/
 * Author: (c) Ваше имя
 * Author URL: 
 * Update URL: 
 */
 
$lang['Доступ запрещен'] = '';
$lang['Сохранить изменения'] = 'Save changes';
$lang['Обновлено!'] = 'Update!';
$lang['Заголовок:'] = 'Header:';
$lang['Формат:'] = 'Format:';
$lang['Сортировка:'] = 'Sort:';
$lang['Обновлено!'] = 'Update!';


# admin_ip
$lang['Обновлено! Обязательно сохраните секретный адрес сейчас!'] = '';
$lang['Admin IP'] = '';
$lang['Вы можете указать IP с которых разрешен доступ в админ-панель. Если пользователь попытается войти в панель управления с другого IP, то ему будет отказано в доступе.'] = '';
$lang['На тот случай, если у администратора сменится IP, следует указать секретный адрес (URL), по которому можно очистить список разрешенных IP. Сохраняйте этот секретный адрес в надежном месте. В случае, если вы его забудете у вас не будет другой возможности, кроме как отключить плагин (удалить его файлы) или вручную исправить базу данных.'] = '';
$lang['Если секретный адрес не указан, то сбросить список будет невозможно.'] = '';
$lang['Если список IP пуст, то доступ в админ-панель разрешен с любого IP.'] = '';
$lang['Следует указывать только цифры и английские буквы. Другие символы не допустимы!'] = '';
$lang['Текущий адрес:'] = '';
$lang['Укажите разрешенные IP по одному в каждой строчке'] = '';
$lang['Ваш текущий IP:'] = '';
$lang['Будьте внимательны! Обязательно указывайте свой текущий IP!'] = '';
$lang['Админ-доступ к редактированию разрешенных IP'] = '';

# antispam
$lang['Админ-доступ к antispam'] = '';
$lang['Антиспам'] = 'Antispam';
$lang['Для вашего IP комментирование запрещено!'] = '';
$lang['Вы используете запрещенные слова!'] = '';
$lang['С помощью этого плагина вы можете активно бороться со спамерами. Обратите внимание, что комментарии авторов публикуются без модерации.'] = '';
$lang['Настройки'] = '';
$lang['Включить антиспам'] = '';
$lang['Вести лог отловленных спамов'] = '';
$lang['Отправлять комментарий на модерацию, если в нем встречается, хоть одна ссылка.'] = '';
$lang['Файл для логов:'] = '';
$lang['Посмотреть'] = '';
$lang['Черный список IP'] = 'Black list IP';
$lang['Укажите IP, с которых недопустимы комментарии. Один IP в одной строчке.'] = '';
$lang['Черный список слов'] = 'Black list words';
$lang['Укажите слова, которые нельзя использовать в комментариях. Одно слово в одной строчке.'] = '';
$lang['Слова для модерации'] = '';
$lang['Укажите слова, которые принудительно отравляют комментарий на премодерацию. Одно слово в одной строчке. Обратите внимание, что этот список проверяется только если пройдена проверка на Черные списки.'] = '';
$lang['Номера комюзеров, которые всегда попадают в модерацию'] = '';
$lang['Укажите номера комюзеров, которые принудительно отравляют комментарий на премодерацию. Один номер в одной строчке. Обратите внимание, что этот список проверяется только если пройдена проверка на Черные списки.'] = '';

# authors
$lang['Авторы'] = '';

# calendar
$lang['Календарь'] = '';
$lang['Январь'] = '';
$lang['Февраль'] = '';
$lang['Март'] = '';
$lang['Апрель'] = '';
$lang['Май'] = '';
$lang['Июнь'] = '';
$lang['Июль'] = '';
$lang['Август'] = '';
$lang['Сентябрь'] = '';
$lang['Октябрь'] = '';
$lang['Ноябрь'] = '';
$lang['Декабрь'] = '';
$lang['Пн'] = '';
$lang['Вт'] = '';
$lang['Ср'] = '';
$lang['Чт'] = '';
$lang['Пт'] = '';
$lang['Сб'] = '';
$lang['Вс'] = '';

# captcha
$lang['Введите нижние символы'] = '';
$lang['Защита от спама: введите только нижние символы'] = '';
$lang['(обязательно)'] = '';

# catclouds
$lang['Облако рубрик'] = 'Cat Clouds';
$lang['Мин. размер'] = '';
$lang['Макс. размер'] = '';
$lang['Номер рубрики:'] = '';
$lang['Начало блока:'] = '';
$lang['Конец блока:'] = '';
$lang['По количеству записей (обратно)'] = '';
$lang['По количеству записей'] = '';
$lang['По алфавиту'] = '';
$lang['По алфавиту (обратно)'] = '';

# category
$lang['Рубрики'] = 'Category';
$lang['Например:'] = '';
$lang['Формат текущей:'] = '';
$lang['Например:'] = '';
$lang['Включить только:'] = '';
$lang['Укажите номера рубрик через запятую или пробел'] = '';
$lang['Исключить:'] = '';
$lang['Если нет записей:'] = '';
$lang['Отображать рубрику (количество записей ведется без учета опубликованности)'] = '';
$lang['Скрывать рубрику (количество записей ведется только по опубликованным)'] = '';
$lang['По имени рубрики'] = '';
$lang['По ID рубрики'] = '';
$lang['По выставленному menu order'] = '';
$lang['Порядок:'] = '';
$lang['Прямой'] = '';
$lang['Обратный'] = '';
$lang['Включать потомков:'] = '';
$lang['Всегда'] = '';
$lang['Только если явно указана рубрика'] = '';

# comment_button
$lang['Полужирный'] = 'Bold';
$lang['Курсив'] = 'Italic';
$lang['Подчеркнутый'] = 'Underline';
$lang['Зачеркнутый'] = '';
$lang['Цитата'] = 'Cite';
$lang['Код'] = 'Code';
$lang['Код или преформатированный текст'] = '';

# down_count
$lang['Админ-доступ к настройкам счетчика переходов (Download count)'] = '';
$lang['Счетчик переходов'] = '';
$lang['Данная ссылка доступна только со <a href="%s">страниц сайта</a>'] = '';
$lang['Запрещен переход по этой ссылке с чужого сайта'] = '';
$lang['Количество переходов'] = '';
$lang['С помощью этого плагина вы можете подсчитывать количество скачиваний или переходв по ссылке. Для использования плагина обрамите нужную ссылку в код [dc]ваша ссылка[/dc]'] = '';
$lang['Файл для хранения количества скачиваний:'] = '';
$lang['Префикс URL:'] = '';
$lang['ссылка'] = '';
$lang['Запретить переходы с чужих сайтов'] = '';
$lang['Статистика переходов'] = '';
$lang['переходов'] = '';

# editor_dumb
$lang['Ссылка'] = '';
$lang['Картинка'] = '';
$lang['Отрезать текст'] = '';

# events
$lang['События'] = '';
$lang['Формат даты:'] = '';
$lang['Как это <a href="http://ru.php.net/date" target="_blank">принято в PHP</a>'] = '';
$lang['Указывайте по одному событию в каждом абзаце в формате:'] = '';
$lang['<strong>дата</strong> в формате yyyy-mm-dd'] = '';
$lang['<strong>до</strong> - выводить событие до наступления N-дней'] = '';
$lang['<strong>после</strong> - выводить событие после прошествия N-дней'] = '';
$lang['<strong>В тексте события</strong> можно использовать HTML'] = '';
$lang['<strong>ПРИМЕР:</strong> 2008-09-01 | 3 | 1 | Пора в школу!'] = '';
$lang['Понедельник'] = '';
$lang['Вторник'] = '';
$lang['Среда'] = '';
$lang['Четверг'] = '';
$lang['Пятница'] = '';
$lang['Суббота'] = '';
$lang['Воскресенье'] = '';
$lang['января'] = '';
$lang['февраля'] = '';
$lang['марта'] = '';
$lang['апреля'] = '';
$lang['мая'] = '';
$lang['июня'] = '';
$lang['июля'] = '';
$lang['августа'] = '';
$lang['сентября'] = '';
$lang['октября'] = '';
$lang['ноября'] = '';
$lang['декабря'] = '';
$lang['янв'] = '';
$lang['фев'] = '';
$lang['мар'] = '';
$lang['апр'] = '';
$lang['май'] = '';
$lang['июн'] = '';
$lang['июл'] = '';
$lang['авг'] = '';
$lang['сен'] = '';
$lang['окт'] = '';
$lang['ноя'] = '';
$lang['дек'] = '';

# faq
$lang['К списку'] = '';

# favorites
$lang['Избранное'] = '';
$lang['Ссылки:'] = '';
$lang['Указывайте по одной ссылке в каждом абзаце в формате: <strong>тип/ссылка | название</strong>'] = '';
$lang['<strong>тип/ссылка</strong> - указывается от адреса сайта, например'] = '';
$lang['Для главной страницы укажите: <strong> / | Главная</strong>'] = '';

# feedburner
$lang['Админ-доступ к feedburner'] = '';
$lang['Адрес вашего фида в FeedBurner.com:'] = '';
$lang['Плагин FeedBurner'] = '';
$lang['Плагин выполняет перенаправление вашего основного rss на сервис feedburner.com.'] = '';

# feedburner_count
$lang['Настройка FeedBurner Count от samborsky.com'] = '';
$lang['Ошибка!'] = '';
$lang['Настройка FeedBurner Count от <a href="http://www.samborsky.com/">samborsky.com</a>'] = '';
$lang['Здравствуйте, последний раз счетчик обновлялся'] = '';
$lang['Последнее показание счетчика:'] = '';

# feedcount
$lang['Виджет подсчета подписчиков RSS'] = '';
$lang['Сегодня:'] = '';
$lang['Вчера:'] = '';
$lang['[COUNT] - подписчиков сегодня, [COUNTOLD] - подписчиков вчера'] = '';

# forms
$lang['Неверный email!'] = '';
$lang['Привет роботам! :-)'] = '';
$lang['Заполните все необходимые поля!'] = '';
$lang['Вами отправлено сообщение:'] = '';
$lang['Ваше сообщение отправлено!'] = '';
$lang['Ваше имя*'] = '';
$lang['Ваш email*'] = '';
$lang['Защита от спама:'] = '';
$lang['Отправить копию письма на ваш e-mail'] = '';
$lang['Отправить'] = '';
$lang['Очистить форму'] = '';

# last_comments
$lang['Последние комментарии'] = '';
$lang['Количество:'] = '';
$lang['Количество слов:'] = '';
$lang['Количество символов в одном слове:'] = '';
$lang['Комментатор'] = '';

# last_pages
$lang['Последние записи'] = '';
$lang['Формат даты:'] = '';
$lang['Тип страниц:'] = '';
$lang['Исключить рубрики:'] = '';
$lang['Включить рубрики:'] = '';
$lang['Сортировка:'] = '';
$lang['Порядок сортировки:'] = '';
$lang['По дате'] = '';
$lang['По алфавиту'] = '';
$lang['Прямой'] = '';
$lang['Обратный'] = '';

# links
$lang['Ссылки'] = '';
$lang['Указывайте по одной ссылке в каждом абзаце в формате:'] = '';
$lang['обрамить ссылку в noindex, если не нужно - указать пробел'] = '';
$lang['открыть ссылку в новом окне, если не нужно - указать пробел'] = '';

# login_form
$lang['Форма логина'] = '';
$lang['Привет,'] = '';
$lang['выйти'] = '';
$lang['управление'] = '';
$lang['своя страница'] = '';
$lang['Логин (email):'] = '';
$lang['Пароль:'] = '';

# page_comments
$lang['Самое комментируемое'] = '';
$lang['Количество записей:'] = '';
$lang['Формат:'] = '';
$lang['название записи'] = '';
$lang['количество комментариев'] = '';
$lang['ссылка'] = '';

# page_parent
$lang['Родительские/дочерние страницы'] = '';
$lang['Номер страницы:'] = '';

# page_views
$lang['Самое читаемое'] = '';
$lang['просмотров в день'] = '';
$lang['всего просмотров'] = '';

# pagination
$lang['Первая'] = 'First';
$lang['предыдущая'] = 'prev';
$lang['следующая'] = 'next';
$lang['последняя'] = 'Last';

# random_gal
$lang['Галерея'] = '';
$lang['Галерея:'] = '';
$lang['Количество:'] = '';
$lang['CSS-cтиль блока:'] = '';
$lang['CSS-cтиль img:'] = '';
$lang['Свой HTML-блок:'] = '';

# random_pages
$lang['Случайные статьи'] = '';
$lang['Тип страниц:'] = '';

# randomtext
$lang['Цитаты'] = '';
$lang['Цитата'] = '';

# rater
$lang['Рейтинг страниц'] = '';
$lang['Голосов:'] = 'Votes:';
$lang['Текущая оценка:'] = 'Current rater:';
$lang['название записи'] = '';
$lang['всего голосов'] = '';
$lang['общий бал (деление общего рейтинга на кол-во голосов) - округлен до целого'] = '';
$lang['общий бал (дробный)'] = '';
$lang['Общий бал:'] = '';
$lang['Вы уже голосовали!'] = '';
$lang['Ваша оценка:'] = '';
$lang['Средняя оценка'] = '';
$lang['из'] = '';
$lang['проголосовавших'] = '';

# search_form
$lang['Форма поиска'] = '';
$lang['Что искать?'] = '';
$lang['Поиск'] = '';
$lang['Текст подсказки:'] = '';
$lang['Текст на кнопке:'] = '';
$lang['CSS-стиль текста:'] = '';
$lang['CSS-стиль кнопки:'] = '';

# sitemap
$lang['Воспользуйтесь картой сайта'] = '';

# tabs
$lang['Табы (закладки)'] = '';
$lang['Табы:'] = '';
$lang['Указывайте по одному табу в каждом абзаце в формате: <strong>заголовок | виджет номер</strong>'] = '';
$lang['Например: <strong>Цитаты | randomtext_widget 1</strong>'] = '';
$lang['Для ушки: <strong>Цитаты | ушка_цитаты</strong>'] = '';
$lang['Использовать:'] = '';
$lang['Виджет (функция и номер через пробел)'] = '';
$lang['Ушка (только название)'] = '';

# tagclouds
$lang['Облако тэгов/меток'] = '';
$lang['Мин. размер (%):'] = '';
$lang['Макс. размер (%):'] = '';
$lang['Макс. меток:'] = '';
$lang['Миним. меток:'] = '';
$lang['Отображать только метки, которых более указанного количества. (0 - без ограничений)'] = '';
$lang['Начало блока:'] = '';
$lang['Конец блока:'] = '';
$lang['Сортировка:'] = '';
$lang['По количеству записей (обратно)'] = '';
$lang['По количеству записей'] = '';
$lang['По алфавиту'] = '';
$lang['По алфавиту (обратно)'] = '';

# text_block
$lang['Текстовый блок'] = '';
$lang['Текст:'] = '';
$lang['Тип:'] = '';
$lang['HTML или текст'] = '';
$lang['Можно использовать HTML-тэги. Если тип PHP, то код должен выполняться без ошибок!'] = '';

# twitter
$lang['Мой Twitter'] = '';
$lang['Адрес:'] = '';
$lang['Количество записей:'] = '';
$lang['Формат вывода:'] = '';
$lang['Формат даты:'] = '';
$lang['Количество слов:'] = '';

# ushki
$lang['Ушки'] = 'Ushki';
$lang['Админ-доступ к Ушкам'] = 'Administration Ushki';
$lang['С помощью ушек вы можете размещать произвольный html/php код в шаблоне, виджете или прочих плагинах. Ушки удобно использовать для вывода счетчика, рекламы и т.п. Просто создайте ушку, а потом укажите её имя в виджете или с помощью кода:'] = '';
$lang['Вы можете вывести произвольную ушку прямо в тексте. Данный код выведет ушку «reklama»:'] = '';
$lang['Ушка добавлена!'] = '';
$lang['Необходимо указать название ушки!'] = '';
$lang['Обновлено!'] = '';
$lang['Новая ушка:'] = '';
$lang['Добавить новую ушку'] = 'Create new ushku';
$lang['Удалить'] = 'Delete';
$lang['Сохранить изменения'] = 'Save';
$lang['Настройки ушек'] = '';
$lang['Заголовок (блока):'] = '';
$lang['Ушка (название):'] = '';

# wpconvert
# пока здесь, потом перенесу в каталог плагина
$lang['Админ-доступ к wpconvert'] = '';
$lang['Угу, зщас... У тебя сайт накроется, кто отвечать будет?! В ЛЕС!!!'] = '';
$lang['Файл:'] = '';
$lang['Сайт:'] = '';
$lang['Ссылка:'] = '';
$lang['Все рубрики:'] = '';
$lang['Всего записей:'] = '';
$lang['Статус:'] = '';
$lang['Тип страницы:'] = '';
$lang['Рубрики:'] = '';
$lang['Метки:'] = '';
$lang['Дата:'] = '';
$lang['Комментарии:'] = '';
$lang['Новый slug:'] = '';
$lang['Текст:'] = '';
$lang['Комментарии:'] = '';
$lang['Готово! Проверка выполнена!<br />Предположительно запросов к БД будет:'] = '';
$lang['Измененных slug (url):'] = '';
$lang['Всего записей:'] = '';
$lang['Всего комментариев:'] = '';
$lang['Что за ерунду ты мне подсовываешь? Файл-то пустой!'] = '';
$lang['Файл'] = '';
$lang['не найден! Загрузите его в каталог /uploads/ Можно через Загрузку.'] = '';
$lang['Добавленные рубрики'] = '';
$lang['Добавленные страницы'] = '';
$lang['Готово! Конвертирование выполнено!'] = '';
$lang['С помощью данной страницы вы можете конвертировать WordPress-данные для MaxSite CMS. Для начала вам нужно выполнить экспорт из WordPress. Для выполнения экспорта вам нужно скопировать файл export-max.php в каталог wp-admin. После этого наберите адрес http://сайт/wp-admin/export-max.php Выполните экспорт. Обратите внимание, что я проверял на WordPress 2.3.3. На других версиях ничего не гарантирую. Из-за некоторых ошибок и особенности формата, собственный wp-экспорт не подойдет для наших целей.'] = '';
$lang['Экспорт я рекомендую сделать частями так, чтобы размер одного файла не превышал 300-400Кб. При конвертировании это позволит уменьшить нагрузку на сервер, а также позволит обойти ограничения хостинга на время выполнения скриптов и максимальный размер файла. В итоге у вас получится несколько xml-файлов.'] = '';
$lang['Перед конвертацией вам следует открыть каждый xml-файл в FireFox. Если браузер ругается на какие-то ошибки, то вам следует их исправить прямо в файле. К сожалению WordPress может неверно формировать xml-файл, но я постарался исправить ошибки в своем export-max.php.'] = '';
$lang['Лишь только после того, как FireFox отобразит дерево элементов без ошибок, вы можете загрузить файл в каталог /uploads/. Можно через Загрузки.'] = '';
$lang['Перед началом конвертации нужно выполнить проверку. Для этого нажмите кнопку «Проверить файл». В результате вы увидите отчет о проверке. И лишь в случае отсутствия ошибок, можно запустить конвертацию.'] = '';
$lang['<b>Правила конвертирования.</b> Копируются все тексты, включая обычные записи и постоянные страницы. В записях сохраняется slug (короткая ссылка) при условии, что в системе еще нет такой. Если есть, то добавляется префикс 1, 2 и т.д. В комментариях копируется только текст и имя. Остальные данные не используются. Рубрики создаются по их названию. Если такое название уже есть, то используется существующая рубрика. Иерархия конвертируемых рубрик полностью теряется. Записи конвертируются только со статусом publish, static и draft.'] = '';
$lang['Обратите внимание, что процесс конвертирования очень ресурсоемкий. Прежде всего он потребует много php-памяти, а также множество SQL-запросов к БД. При конвертировании система попробует установить большее время выполнения php-скриптов, чтобы сервер принудительно не сбросил соединение. Однако не на всех хостингах такая возможность может сработать. Если сервар слабый, то он может не успеть обработать все SQL-запросы. В этом случае вам придется уменьшить размер xml-файла и попытаться выполнить конвертирование заново по частям.'] = '';
$lang['При конвертировании система автоматически проверяет уже существующие рубрики и записи. Если таковые уже есть, то они не добавляются. Это позволяет избежать дублирования. Ну и кроме того, вы можете не опасаться, что при повторной конвертации данные снова добавятся.'] = '';
$lang['После конвертирования можно деактивировать этот плагин, а также удалить xml-файлы. Также рекомендую очистить кэш: удалить файлы в <u>system/cache/rss/</u>'] = '';
$lang['После конвертирования старые адреса вида <u>http://site/slug</u> сохранятся. Но следует иметь ввиду, что на MaxSite CMS принята немного другая структура ссылок: <u>http://site/page/slug</u> (т.н. синонимы ссылок). Поэтому переживать, что ссылки на других ресурсах потеряются, не следует. При условии, конечно, то новый slug совпадает со старым (во время проверки файла это видно).'] = '';
$lang['<u>ВАЖНО!</u> Настоятельно рекомедую перед началом конвертирования <u>сделать дамп текущей базы данных</u>! В случае ошибок, вы быстро сможете восстановить прежнее состояние своего сайта. Не игнорируйте это замечание!'] = '';
$lang['Я понял и согласен взять на себя всю ответственность за использование данного конвертера! Дамп также сделал и умею с ним работать'] = '';
$lang['Выберите файл:'] = '';
$lang['Проверить файл'] = '';
$lang['Запустить конвертацию'] = '';



# end file